# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_from_top.xml  fade_out.xml  fade_out_from_top.xml
app/src/main/res/drawable/: dropshadow.xml  (+3 more)
app/src/main/res/drawable-hdpi-v4/: crop_border_selected.xml  selector_btn_footer.xml  selector_btn_header.xml  selector_btn_reset_lib.xml  selector_gallery_ok_button_bg.xml  upshadow.xml
app/src/main/res/drawable-ldpi-v4/: border_linear_layout.xml  crop_border.xml  crop_button_selector.xml  greenprogress.xml  save_image_circle_blue.xml  save_image_circle_blue_pressed.xml  save_image_circle_green.xml  save_image_circle_green_pressed.xml  save_image_circle_purple.xml  save_image_circle_purple_pressed.xml  save_image_circle_red.xml  save_image_circle_red_pressed.xml  save_image_circle_yellow.xml  save_image_circle_yellow_pressed.xml  selector_mirror_promo_text.xml  state_save_image_blue.xml  state_save_image_green.xml  state_save_image_purple.xml  state_save_image_red.xml  state_save_image_yellow.xml  text_lib_toolbar_button_selector.xml
app/src/main/res/drawable-mdpi-v4/: collage_footer_button.xml  selector_btn_tilt_mode.xml  selector_collage_blue.xml  selector_collage_green.xml  selector_collage_orange.xml  selector_collage_pink.xml  selector_collage_purple.xml  selector_collage_ratio_button.xml  selector_collage_selector.xml  selector_collage_yellow.xml  selector_hide_button.xml  selector_pattern_delete_bg.xml  selector_pattern_downloaded.xml
(+355 files in other folders)
